C:\Users\User\Desktop\ACCWARE.AI\AUTOMATION\boss-workflow\test_full_loop.py:67: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  self.session_start = datetime.utcnow()
C:\Users\User\Desktop\ACCWARE.AI\AUTOMATION\boss-workflow\test_full_loop.py:604: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  results_summary = {"tests": [], "timestamp": datetime.utcnow().isoformat()}
C:\Users\User\Desktop\ACCWARE.AI\AUTOMATION\boss-workflow\test_full_loop.py:196: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp": datetime.utcnow().isoformat(),

======================================================================
 RUNNING ALL TESTS 
======================================================================

[1/3] SIMPLE TASK TEST
[1/5] Getting baseline task count...
[2/5] Sending: 'Create task: Fix the login page typo - assign to M...'
[3/5] Waiting 8s for processing...
[4/5] Reading Discord output...
[5/5] Checking for new tasks...
  Result: FAILED (complexity=6, questions=0)

[2/3] COMPLEX TASK TEST
[1/5] Getting baseline task count...
[2/5] Sending: 'Create task: Build a complete notification system ...'
[3/5] Waiting 10s for processing...
[4/5] Reading Discord output...
[5/5] Checking for new tasks...
  Result: FAILED (complexity=6, questions=0)

[3/3] ROUTING TEST
[1/5] Getting baseline task count...
[2/5] Sending: 'Create task for Mayank: Review the API code...'
[3/5] Waiting 8s for processing...
[4/5] Reading Discord output...
[5/5] Checking for new tasks...
[1/5] Getting baseline task count...
[2/5] Sending: 'Create task for Zea: Update the team schedule...'
[3/5] Waiting 8s for processing...
[4/5] Reading Discord output...
[5/5] Checking for new tasks...
  Result: FAILED (mayank=False, zea=False)

======================================================================
 TEST SUMMARY 
======================================================================
  SIMPLE       : FAILED
  COMPLEX      : FAILED
  ROUTING      : FAILED
----------------------------------------------------------------------
  OVERALL      : SOME FAILED
======================================================================
